# Flight-System

./: README.md  build.gradle  settings.gradle
sql/: create_tables_for_database.sql  create_tables_for_trip_dashboard.sql
src/main/java/de/tum/nihaoshijie/flightsystem/: dummyData4Test
src/main/java/de/tum/nihaoshijie/flightsystem/client/: ClientApplication.java  Stater.java
src/main/java/de/tum/nihaoshijie/flightsystem/client/controller/: HomeSceneController.java  InFlightController.java  SurveyController.java  TripDashboard.java  TripDashboardController.java
src/main/java/de/tum/nihaoshijie/flightsystem/client/view/: HomeScene.fxml  TripDashBoardScene.fxml  TripDashboard.java
src/main/java/de/tum/nihaoshijie/flightsystem/common/model/: CityModel.java  FlightModel.java  PoiModel.java  ServiceModel.java  SurveyModel.java  WeatherModel.java
src/main/java/de/tum/nihaoshijie/flightsystem/server/application/: FlightSystemApplication.java
src/main/java/de/tum/nihaoshijie/flightsystem/server/business/: CityService.java  FlightService.java  InFlightServiceService.java  POIService.java  ServiceService.java  SurveyService.java  TripDashboard.java
src/main/java/de/tum/nihaoshijie/flightsystem/server/persistence/: Airport.java  City.java  Date.java  Entertainment.java  Flight.java  Hotel.java  InflightService.java  Instruction.java  Map.java  POI.java  Poi.java  Restaurant.java  Reward.java  Survey.java  User.java  Weather.java  data attributes.txt
src/main/java/de/tum/nihaoshijie/flightsystem/server/persistence/flight/: City.java  Coordinate.java  Flight.java  POI.java  POIType.java  Status.java  Weather.java  WindDirection.java
src/main/java/de/tum/nihaoshijie/flightsystem/server/persistence/inflightservice/: Entertainment.java  EntertainmentType.java  Instruction.java  InstructionType.java  Menu.java  Multimedia.java  (+2 more)
src/main/java/de/tum/nihaoshijie/flightsystem/server/presentation/: CityController.java  FlightController.java  InFlightServiceController.java  ServiceController.java  SurveyController.java  TripDashboard.java
src/main/java/de/tum/nihaoshijie/flightsystem/server/repository/: CityRepository.java  EntertainmentRepository.java  FlightRepository.java  InFlightServiceRepository.java  InflightServiceRepository.java  InstructionRepository.java  POIRepository.java  PoiRepository.java  SurveyRepository.java  TripDashboard.java  UserRepository.java  WeatherRepository.java
src/main/resources/: application.properties
src/main/resources/clientview/fxmls/: HomeScene.fxml  Survey.fxml  TripDashBoardScene.fxml
src/test/java/de/tum/nihaoshijie/flightsystem/: FlightSystemApplicationTests.java
(+3 files in other folders)
